<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha" />

    <TextView
        android:id="@+id/textorganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="organizadores" />

    <TextView
        android:id="@+id/textUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alumnos" />
</LinearLayout>